프로덕트 인서트 SQL
insert into tb_product values('dr001','dr1.jpg','dress01',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('dr002','dr2.jpg','dress02',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('dr003','dr3.jpg','dress03',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('dr004','dr4.jpg','dress04',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('dr005','dr5.jpg','dress05',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('dr006','dr6.jpg','dress06',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('dr007','dr7.jpg','dress07',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('dr008','dr8.jpg','dress08',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('dr009','dr9.jpg','dress09',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('dr010','dr10.jpg','dress10',1000,20,'R',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));

insert into tb_product values('sh001','sh1.jpg','shirts01',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('sh002','sh2.jpg','shirts02',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('sh003','sh3.jpg','shirts03',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('sh004','sh4.jpg','shirts04',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('sh005','sh5.jpg','shirts05',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('sh006','sh6.jpg','shirts06',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('sh007','sh7.jpg','shirts07',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('sh008','sh8.jpg','shirts08',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('sh009','sh9.jpg','shirts09',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));
insert into tb_product values('sh010','sh10.jpg','shirts10',1000,20,'SH',TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI'));


insert into tb_com_code values('CODE0101','R','드레스');

insert into tb_com_code values('CODE0101','SH','셔츠');

commit;